server.port=8080

spring.datasource.username=hospital_info
spring.datasource.password=hospital
spring.datasource.url=jdbc:mysql://124.223.201.95:3316/hospital_info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#mybatis.mapper-locations=classpath:mapper/*.xml, classpath*:/com/**/mapper/*.xml